Assignment3/A3ClassLibrary/A3ClassLibrary/obj/A3ClassLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj",
        "projectName": "A3ClassLibrary",
        "projectPath": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj",
        "packagesPath": "C:\\Users\\Jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jesse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Assignment3/A3ClassLibrary/A3ClassLibrary/obj/A3ClassLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj",
        "projectName": "A3ClassLibrary",
        "projectPath": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\A3ClassLibrary.csproj",
        "packagesPath": "C:\\Users\\Jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jesse\\source\\repos\\Cos470\\Assignment3\\A3ClassLibrary\\A3ClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jesse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Assignment3/A3ClassLibrary/A3ClassLibrary/obj/A3ClassLibrary.csproj.nuget.dgspec.json (diff)
@@ -41,11 +41,19 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.2, )"
             }
           },
           "imports": [
